spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://shoespee.cv1mjmcgcifj.ap-southeast-1.rds.amazonaws.com:3306/shoepee
#
#
#spring.datasource.username=shoepee
#spring.datasource.password=0333044220


spring.datasource.url=jdbc:mysql://shoespee.cv1mjmcgcifj.ap-southeast-1.rds.amazonaws.com:3306/shoepee

spring.datasource.username=shoepee
spring.datasource.password=0333044220

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibrenate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.propeties.hibrenate.format_sql=true



#spring.security.user.name=minhchan
#spring.security.user.password=123
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#server.servlet.context-path=/webapp

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 
allowed.origin=http://localhost:8080

logging.level.org.springframework.security=DEBUG
# The path to the keystore containing the SSL certificate
server.ssl.key-store=classpath:javatechie.jks
# The password used to generate the keystore
server.ssl.key-store-password=130224
# The alias of the certificate in the keystore
server.ssl.key-alias=shoepee-https
# The password for the key itself (if different from the keystore password)
server.ssl.key-password=130224
# The path to the keystore containing the SSL certificate
#server.ssl.key-store=classpath:javatechie.jks
## The password used to generate the keystore
#server.ssl.key-store-password=130224
## The alias of the certificate in the keystore
#server.ssl.key-alias=shoepee-https
## The password for the key itself (if different from the keystore password)
#server.ssl.key-password=130224


#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# application.properties
spring.jackson.time-zone=Asia/Ho_Chi_Minh
